SANITY_STUDIO_PROJECT_ID="prj_qO9McsuHBY0p9TBbUeBMaGWdC5w7" # Required - The ID of your Sanity project
SANITY_STUDIO_DATASET="production" # Required - The dataset of your Sanity project
SANITY_STUDIO_PREVIEW_URL="" #Optional - defaults to http://localhost:3000
SANITY_STUDIO_STUDIO_HOST="" #Optional
